:root {
  --light: #fff;
  --dark: #fff;
  --main: #fff;
  --accent: #fff;
}

h1 {
  font-size: 40px;
}

.add-padding {
  padding: 10px;
}

.add-margin {
  margin: 10px;
}

.add-spacing {
  justify-self: flex-end !important;
}

.sidebar-width {
  width: 300px;
}

/* Tierlist CSS */

.direction {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div1 {
  width: 1000px;
  height: 150px;
  padding: 10px;
  border: 1px solid black;
  background-color: #f5f5f5;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
}

.tier-img {
  margin: 3px;
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

/* Kit Kat Kove CSS */

:root {
  --grid: 200px;
  --border: 4px;
  --total: 198px;
}

#kit-kat-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.grid-image {
  display: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, var(--total));
  grid-template-rows: repeat(3, var(--total));
  gap: 0;
}

.grid-item {
  width: var(--grid);
  height: var(--grid);
  border: var(--border) solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

#winner-h1 {
  margin-bottom: 60px;
  display: none;
}

#reset-button {
  margin-top: 80px;
  display: none;
}

#grid-1, #grid-2, #grid-3 {
  border-top: none;
}

#grid-1, #grid-4, #grid-7 {
  border-left: none;
}

#grid-7, #grid-8, #grid-9 {
  border-bottom: none;
}

#grid-3, #grid-6, #grid-9 {
  border-right: none;
}